<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .FooterBox{
            width:100%;
            height:800px;
            background-color: whitesmoke;
            margin-top: 0px;
        }
        .AboutUs{
            width: 94%;
            height:110px;
            padding:3%;
            margin:auto;
            font-family: "Avenir Medium", sans-serif;
            color: #26262c;
            font-size: 12px;
            border-top:1px solid #26262c13;
            background-color: snow;
            letter-spacing: .06rem;
        }
        .AboutUs:hover{
            cursor: inherit;
        }
        .Footer{
            display:flex;
            width:100%;
            height:60px;
            border-top:1px solid #26262c13;
            gap:55px;
        }
        .FootTxt{
            font-family: "Avenir Medium", sans-serif;
            color: #26262c;
            font-size: 12px;
            letter-spacing: .06rem;
            margin-left: 15%;
        }
        .EmailBox{
            font-family: "Avenir Medium", sans-serif;
            color: #26262c;
            font-size: 10px;
            letter-spacing: .06rem;
        }
        #EmailTxt{
            width:350px;
            height:35px;
            padding:2px;
            font-family: "Avenir Medium", sans-serif;
            color: #26262c;
            font-size: 10px;
            letter-spacing: .06rem;
        }
        #SubmitEmailFT{
            width:100px;
            height:35px;
            padding:2px;
            background-color: rgba(139, 56, 56, 0.74);
            color: snow;
            font-family: "Avenir Medium", sans-serif;
            letter-spacing: .06rem;
            font-size: 12px;
            text-align: center;
            margin-left: 20px;
        }
        #SubmitEmailFT:hover{
            background-color: rgba(155, 30, 30, 0.74);
            cursor: pointer;
        }
        .TxtSigningUp{
            width:96%;
            height:8px;
            padding:2%;
            color: #26262c;
            font-family: "Avenir Medium", sans-serif;
            letter-spacing: .06rem;
            font-size: 9px;
            text-align: center;
            border-bottom:1px solid #26262c13;
        }
        .FooterGrid{
            width:80%;
            height:300px;
            margin:auto;
            padding: 2%;
            display:grid;
            grid-template-columns: repeat(5, 1fr);
            color: #26262c;
            font-family: "Avenir Medium", sans-serif;
            letter-spacing: .06rem;
            font-size: 12px;
            line-height: 20px;
            grid-gap: 20px;
        }
        .FTGrid:hover{
            content:'';
            cursor: pointer;
            text-decoration: underline;
            transition: width 0.1s linear;
        }
        .StoreFT{
            color: darkcyan;
            font-family: "Avenir Medium", sans-serif;
            letter-spacing: .06rem;
            font-size: 12px;
            text-align: center;
            margin-top: 20px;
        }
        .IconStoreFT>ion-icon{
            font-size: 25px;
            text-align: center;
        }
        .FTStore:hover{
            cursor: pointer;
            color: #26262c;
        }
        .iconSocialM{
            width:100%;
            height:100px;
        }
        .BranchesFT{
            text-align: center;
            color: #26262c;
            font-family: "Avenir Medium", sans-serif;
            letter-spacing: .06rem;
            font-size: 12px;
        }
        .IconSocialM{
            width: 100%;
            font-size: 30px;
            text-align: center;
            color: darkcyan;
            size:large;
        }
        .SMFoot:hover{
            cursor: pointer;
            color: #26262c;
        }
    </style>
</head>
<body>
    
    <div class="FooterBox">
        <div class="AboutUs">
            <p style="font-weight: bold">About Us</p>
            <p>Our mission at Anthropologie has always been to surprise and delight you with unexpected, distinctive finds for your closet and home. We source and craft all of our products with care, ensuring that any treasure you find at Anthropologie is unique, just like you. Explore our dress shop to find styles and fits perfect for any occasion, from cocktail parties to weddings to casual daytime silhouettes. Browse party skirts, wide-leg pants and jeans, and blouses that will turn heads. Complete your look with uncommon accessories—think only-here slides and head-turning totes. Discover our expansive home collections, from furniture to curtains, decorative pillows to duvets, wall art to Moroccan-inspired rugs. Looking for a housewarming gift? Try a coffee table book, original glassware or a set of coasters.</p>
        </div>
        <div class="Footer">
            <div class="FootTxt">
                <h4>Sign Up For Anthropologie Emails</h4>
                <p>Receive early access to new arrivals, sales, exclusive content, events and much more!</p>
            </div>
            <div class="EmailBox">
                <p style="font-size: 8px">Email Address*</p>
                <form>
                    <input id="EmailTxt" type="text" placeholder="JohnSnow@email.com">
                    <button type="submit" id="SubmitEmailFT" value="submit">SUBMIT</button>
                </form>
            </div>
        </div>
        <div class="TxtSigningUp">
            <p>By signing up, you will receive Anthropologie offers, promotions and other commercial messages. You are also agreeing to Anthropologie’s Privacy Policy. You may unsubscribe at any time.</p>
        </div>
        <div class="FooterGrid">
            <div>
                <h4 class="FTGrid">Help</h4>
                <br>
                <p class="FTGrid">Track Your Order</p>
                <p class="FTGrid">Start A Return Or Exchange (US)</p>
                <p class="FTGrid">Returns & Exchanges</p>
                <p class="FTGrid">Shipping</p>
                <p class="FTGrid">Customer Service</p>
                <p class="FTGrid">Current Promotions</p>
                <p class="FTGrid">COVID-19 Update</p>
            </div>
            <div>
                <h4 class="FTGrid">About Us</h4>
                <br>
                <p class="FTGrid">Our Story</p>
                <p class="FTGrid">Events</p>
                <p class="FTGrid">A Greater Good</p>
                <p class="FTGrid">Diversity & Inclusion</p>
            </div>
            <div>
                <h4 class="FTGrid">Services</h4>
                <br>
                <p class="FTGrid">AnthroPerks</p>
                <p class="FTGrid">Gift Cards</p>
                <p class="FTGrid">Trade Membership</p>
                <p class="FTGrid">Furniture:Guides & Services</p>
                <p class="FTGrid">Store Pickup & Collection Points</p>
            </div>
            <div>
                <h4 class="FTGrid">Connect</h4>
                <br>
                <p class="FTGrid">Contact Us</p>
                <p class="FTGrid">Stay Connected</p>
                <p class="FTGrid">Careers</p>
                <p class="FTGrid">Styling Services</p>
                <p class="FTGrid">Request A Catalog</p>
            </div>
            <div class="StoreFT">
                <div class="IconStoreFT">
                    <ion-icon name="location-outline"></ion-icon>
                    <h4 class="FTStore">Store Locator</h4>
                </div>
                <br>
                <div class="IconStoreFT">
                    <ion-icon name="mail-outline"></ion-icon>
                    <h4 class="FTStore">Get Email</h4>
                </div>
            </div>
        </div>
        <br>
        <div class="IconSocialM">
            <ion-icon class="SMFoot" name="logo-instagram"></ion-icon>
            <ion-icon class="SMFoot" name="logo-twitter"></ion-icon>
            <ion-icon class="SMFoot" name="logo-facebook"></ion-icon>
        </div>
        <br>
        <br>
        <div class="iconSocialM">
            <img style="width:100%; height:100px" src="https://images.ctfassets.net/5de70he6op10/2Lh06CXT4AzVnj4LxvGsQD/a424e10a3b8c9e2e270dc22505bfbfa6/022421_SiteFooter_SMS_SIgnUp.jpg" alt="AddFooter"/>
        </div>
        <div class="BranchesFT">
            <br>
            <br>
            <p>US | France | Germany | UK</p>
            <br>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>